# Google Sheets API (for reading sponsor data)
GOOGLE_SHEETS_API_KEY=

# Google Sheet configuration
GOOGLE_SHEET_ID=1gs7j3DRpHa-5X6soRMK9iVkS4Sbal005RSyIomvFm-A
GOOGLE_SHEET_NAME=TAB_NAME_HERE

# Google Service Account (for downloading logos from Drive)
# Optional - if not provided, will use existing local logos
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_BASE64=
