.course-item {
  position: relative;
  z-index: 1;
  min-width: 325px !important;
  height: 280px;
  border-radius: 14px;
  overflow: hidden;

  @media (min-width: 768px) {
    min-width: unset !important;
    height: 320px;
    border-radius: 18px;
  }

  &__content {
    position: absolute;
    bottom: 0;
    padding: 0px 24px 32px 24px;

    @media (min-width: 768px) {
      position: absolute;
      bottom: 0;
      padding: 0px 18px 30px;
    }

    @media (min-width: 992px) {
      position: absolute;
      bottom: 0;
      padding: 0px 32px 40px 32px;
    }
  }

  .details {
    min-width: 234px;
    margin-right: 14px;

    @media (min-width: 768px) {
      margin-right: 20px;
    }

    @media (min-width: 992px) {
      margin-right: 36px;
    }

    &__pill {
      display: inline-flex;
      height: 23px;
      padding: 3px 10px;
      margin-bottom: 8px;
      background: #9945ff;
      border-radius: 14px;
      color: #fff;
      font-size: 0.75rem;
      line-height: 1rem;

      @media screen and (min-width: 768px) {
        height: 26px;
        padding: 4px 12px;
        border-radius: 16px;
        line-height: 1.125rem;
      }
    }

    h3 {
      width: 100%;
      font-size: 1.125rem;
      line-height: 140%;
      color: #fff;
      margin: 0;
    }
  }

  .cta {
    flex: 1;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;

    button {
      color: #fff;
      border: none;

      svg {
        width: 26px;
        height: 26px;
      }

      @media (min-width: 768px) {
        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .shadow {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 70%;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(9, 10, 12, 0.96) 87.44%
    );
    transition: 0.3s ease opacity;
  }

  &:hover {
    .shadow {
      opacity: 0;
    }
  }
}
