---
title: Bring programmable Real World Assets to Solana
image:
  src: /uploads/switchbacks/rwas-libre-on-solana-switchback/src.png
  alt:
eyebrow:
headline: Bring programmable Real World Assets to Solana
body: |
  Businesses and institutions are tokenizing stablecoins, real estate, government bonds, and more on Solana using tools like token extensions — which empower you to easily issue programmable, permissioned tokens on a permissionless network.
buttons:
  - label: Learn more
    url: https://solana.com/docs/advanced/actions
---
