---
title: Announcing the Solana Foundation x Serum DeFi Hackathon
description: |

  Bringing blazing speed, low fees, and scalability to Decentralized Finance
date: "2021-02-01"
categories:
  - category: finance
heroImage: >-
  /uploads/posts/announcing-the-solana-foundation-x-serum-defi-hackathon/e8a52ff9548a425d89d79caef63760e2.png
status: published
author: solana-foundation
tags:
  - tag: blockchain
  - tag: cryptocurrency
  - tag: ethereum
  - tag: hackathon
---

### **Bringing blazing speed, low fees, and scalability to Decentralized Finance**

![](/uploads/posts/announcing-the-solana-foundation-x-serum-defi-hackathon/image-1.jpg)

Register for the DeFi hackathon today at [solana.com/defi](https://solana.com/defi) for a chance to win up to $200k in prizes and an additional $200k in seed funding!\*\*

The Solana Foundation is excited to team up with Project Serum to host a global hackathon focused on DeFi! **Registration for the event is now open, and the hackathon will run from February 15 through March 1st.** Make sure to [sign up here](https://solana.com/defi)!

Need some inspiration on what to build? Check out the [list of project ideas to explore](https://github.com/solana-labs/defi-hackathon/blob/main/ideas.md)

Public blockchains have enabled the proliferation of decentralized markets and are establishing a more open, transparent, and efficient financial system. The hackathon aims to bring together developers, designers, business operators, and entrepreneurs from around the world to experiment and deploy apps/tools that catapult the DeFi ecosystem forward. Anyone with an Internet connection can join, the only requirement is for builders to incorporate Solana or Serum into their project submissions.

The event is supported by leading projects including Aave, Chainlink, SushiSwap, Circle, CoinGecko, and more. There is also an all-star lineup of judges and speakers from across the crypto space that are scheduled to present via live-stream throughout the registration period and hackathon. See the full event schedule at solana.com/defi.

![](/uploads/posts/announcing-the-solana-foundation-x-serum-defi-hackathon/image-2.jpg)

**About the Hackathon**

By leveraging Solana’s speed, low fees, and newly released DeFi building blocks, participants can operate within an expansive design space to create novel DeFi apps and tools that scale the overall ecosystem to become more efficient, powerful, and sustainable. Builders are also encouraged to explore the use of Wormhole, a bi-directional bridge connecting Ethereum with Solana, and a new Chainlink oracle integration. [Check out the official hackathon Github](https://github.com/solana-labs/defi-hackathon) for comprehensive developer resources and [a list of project ideas](https://github.com/solana-labs/defi-hackathon/blob/main/ideas.md).

To find a teammate, make sure to join our [Discord chat](https://discord.gg/uNHzdyZRMB) and browse the teammate directory [here](https://airtable.com/shrKQ0KdkKjoejQex/tblRhtznXGRg28mnJ).

Participants will compete for up to $400k total in prizes. There is a $200k prize pool that will be distributed to the 9 best projects submitted during the hackathon. After, those top 9 teams will have the opportunity to continue building their projects in order to compete for a seed funding round. If you need more info about the hackathon structure, please refer to the [official Github repo](https://github.com/solana-labs/defi-hackathon).

![](/uploads/posts/announcing-the-solana-foundation-x-serum-defi-hackathon/image-3.jpg)

Participants and teams may submit a maximum of 1 project by the hackathon deadline. Once all submissions are collected, the Solana Foundation and Serum teams will distribute a filtered list to the judges for evaluation. Teams and individuals are evaluated on the following criteria:

- Functionality
- Potential impact
- Novelty
- Design
- Composability

After judges complete individual evaluations, the hackathon organizers will discuss with the judges to choose the winners based on the project’s weighted scores. Winners of the event will be announced shortly after the end of the hackathon.

![](/uploads/posts/announcing-the-solana-foundation-x-serum-defi-hackathon/image-4.jpg)

Once winners have been selected, the top 9 teams will have the opportunity to compete for an additional $200k in seed funding. This gives serious builders a chance at jumping full-time into the Solana ecosystem and receive extensive resources from the Solana Foundation, Project Serum, and leading venture capital firms.

We are excited to see what is built during the hackathon, and we hope to see you at one of the live-streamed events! Head over to solana.com/defi to register for the hackathon and receive helpful resources as the start date approaches. If you have technical questions about Solana or Serum, need to find a team, or want to receive updates, join our dedicated [Discord chat](https://discord.gg/uNHzdyZRMB).

\*\*The Solana Foundation x Serum DeFi Hackathon is a competition where projects will be evaluated by judges on their technological merits without consideration of legal viability. Participants in the Hackathon will create software solely for purposes of evaluation by judges as part of a competition and not for commercial deployment or release as part of the Hackathon. All participants must comply with applicable laws and regulations when releasing any software that they develop as part of the Hackathon.

The Hackathon ideas and developer resources that Solana Foundation (“SF”) provides are for educational and inspirational purposes only. SF does not encourage, induce or sanction the deployment of any such applications in violation of applicable laws or regulations. SF does not encourage, induce or sanction the deployment, integration or use of any such applications (including the code comprising the Solana blockchain protocol) in violation of applicable laws or regulations and hereby prohibits any such deployment, integration or use. This includes use of any such applications by the reader (a) in violation of export control or sanctions laws of the United States or any other applicable jurisdiction, (b) if the reader is located in or ordinarily resident in a country or territory subject to comprehensive sanctions administered by the U.S. Office of Foreign Assets Control (OFAC), © if the reader is or is working on behalf of a Specially Designated National (SDN) or a person subject to similar blocking or denied party prohibitions, or (d) in violation of the Commodities and Exchange Act.

The reader should be aware that U.S. export control and sanctions laws prohibit U.S. persons (and other persons that are subject to such laws) from transacting with persons in certain countries and territories or that are on the SDN list. As a project based primarily on open-source software, it is possible that such sanctioned persons may nevertheless bypass prohibitions, obtain the code comprising the Solana blockchain protocol (or other project code or applications) and deploy, integrate, or otherwise use it. Accordingly, there is a risk to individuals that other persons using the Solana blockchain protocol may be sanctioned persons and that transactions with such persons would be a violation of U.S. export controls and sanctions law. This risk applies to individuals, organizations, and other ecosystem participants that deploy, integrate, or use the Solana blockchain protocol code directly (e.g., as a node operator), and individuals that transact on the Solana blockchain through light clients, third party interfaces, and/or wallet software.

In accordance with the open source Apache 2.0 license (“OS License”) pursuant to which the Solana Services are provided, by participating in the Hackathon, you hereby grant to Company and the Solana community a perpetual, irrevocable, royalty-free, worldwide, nonexclusive copyright license to reproduce, publicly display, publicly perform, distribute, create derivative works based upon, and otherwise use and sublicense any contributions or developments (“Developments”) provided by you in connection with the Hackathon and such derivative works in source code or object code form. We may reproduce and distribute copies of the Developments or derivative works thereof in any medium, with or without modifications, and in source code or object code form subject to the OS License. Any contribution intentionally submitted for inclusion as part of the Hackathon shall be under the terms and conditions of the OS License. You agree not to challenge or contest our rights or anyone else’s rights to use the Developments. You agree that it is your sole responsibility to obtain all permissions and releases necessary for the grant of the rights contained in this Section. You agree to take, at your expense, any further action (including execution of affidavits, tax forms, and other documents) reasonably requested by us to effect, perfect or confirm the rights as set forth in this Section. You will not be entitled to compensation for any use by Company, or its agents, licensees or assignees, of your contributions or developments, except as expressly provided herein.
