---
title: >-
  Breakpoint returns for 2023 with a new campus, expanded ticket access, and
  more
description: Tickets for the annual Solana community conference are now on sale.
date: "2023-05-15"
categories:
  - category: finance
  - category: developers
heroImage: /uploads/posts/breakpoint-returns-2023/bf0019d53aaf4b1787afe4458a394eef.jpg
status: published
author: solana-foundation
tags:
  - tag: breakpoint
---

Breakpoint, the annual conference for the Solana community organized by the Solana Foundation, is back for 2023. Coming this fall to Amsterdam, Breakpoint promises to be better than ever. General admission tickets, as well as applications for developer, creator, and student tickets, [are now available.](https://solana.com/breakpoint)

In addition to the developer-focused talks, panels, and workshops that happened at previous Breakpoints, Breakpoint 2023 promises several exciting new initiatives for the entire Solana community.

## **A slate of spectacular speakers**

Once again, Breakpoint promises to be a meeting of the blockchain brains — and some of the most exciting and innovative thinkers in the web3 world are already slated to speak. Some of the early names signed up include:

- Sandra Persing, Vice President, Developer & Ecosystem Marketing, Circle
- James Tromans, Engineering Director, Web3, Engineering, and Strategy, Google
- Peter Moore, formerly of Electronic Arts
- Kevin Bowers, Chief Science Officer and Head of Research and Development, Jump Trading
- Kanav Kiraya, President, Jump Crypto
- Armani Ferrante, CEO and Founder, Coral
- Pascal Gauthier, Chairman and CEO, Ledger
- Nuseir Yassin, Founder and Chief Executive Officer, Nas Company
- Amir Haleem, Founder, Helium
- Lucas Bruder, Co-Founder, Jito Labs
- Jules Urbach, CEO and Founder, OTOY
- Bin Chen, Co-Founder, Boba Guys
- Ori Kwan, Co-Founder, Orca
- Mike Hudack, CEO, Avian Labs
- Thomas Lambertz, CEO, Neodyme
- Pranteeth Srikanti, Investment Partner, Ethereal Ventures
- Tarun Chitra, CEO and Founder, Gauntlet Network
- Mike Honkasalo, Founder, Access Protocol

Stay tuned to hear about more speakers, coming soon.

Interested in sharing your learnings, running a workshop, or helping the greater Solana community? [Apply to be a speaker here.](https://form.typeform.com/to/b8pzk15S)

## **Centering developers**

Solana is for builders — and once again, Breakpoint is offering content aimed at helping developers build the next generation of web3 projects.

In 2023, Breakpoint will have a stage for builders right near the center of the the action — chock full of workshops, workstations, and places for developers to learn, work, and work out solutions as a community.

The Solana Foundation is also once again offering a large, deeply-subsidized pool of tickets specifically for developers of all walks of life and all around the world to attend Breakpoint 2023. To qualify for developer tickets, attendees must:

- Have an active Github account.
- Have their activity on Github be open source.

**Developer tickets are available at $200 until May 31, 2023.**

Interested developers can [apply for subsidized tickets here.](https://solanafoundation.typeform.com/developers)

## **A spotlight on creators**

This year, the Solana Foundation is shining a spotlight on the artists and creators that make the backbone of the Solana art world by curating creator-focused Breakpoint experiences and adding a pool of subsidized tickets dedicated to helping creators around the world attend.

For the first time, the Solana Foundation is holding an open call for artists in the Solana community. Applicants are encouraged to bring your creative vision for the most cutting edge, interesting creator showcases — events, projects, galleries, exhibits, and beyond. The most engaging pitches for showcasing creator work being built on Solana will be selected and included as part of Breakpoint. Any project selected will get free tickets to Breakpoint, and any artist or creator is encouraged to apply.

In addition to the free tickets for those running activations in Amsterdam, subsidized creator tickets will also be available for those who apply and are:

- Artists or creators who have made or minted projects using Solana
- Members of art-based communities built on Solana
- Building tools on Solana to help artists reach their communities

**Creator tickets are available at $200 until May 31, 2023.**

To qualify, creators must have some sort of use of the Solana blockchain in their work. [Apply here.](https://solanafoundation.typeform.com/creators)

## **Scholarships for the next generation of builders**

The next generation of builders have spoken, and they’re all in for web3. To encourage student builders to attend Breakpoint and just start building, the Solana Foundation team is offering tickets for students — and, for a limited number of students, scholarships to help cover the cost of tickets, travel, and accommodations.

All students who receive a student ticket will also get access to special student-only programming and events, as well as all the learnings and opportunities that come with a full Breakpoint ticket.

To qualify, students must be:

- Actively enrolled as a student studying Computer Science/Engineering (or similar fields/disciplines).

**Students tickets are available at $175 until May 31, 2023.**

Any student is encouraged to [apply here.](https://solanafoundation.typeform.com/students)

## **A campus for the Solana community**

This year, Breakpoint will be located on a special campus for the entire Solana community. The Solana Campus, located at TAETs Art and Event Park about 15 minutes from central Amsterdam, is a pop-up space that will make the metaphor of Solana as a city come to life.

Not only will the Solana Campus feature stages for keynote ideas, builder learnings, and creator success stories, but also activities from ecosystem teams, art events from creators within the Solana community, and places to eat, drink, and mingle with your fellow Breakpoint attendees. And it’ll be easy to get there in style, with free ferries and shuttles that will transport Breakpointers from central Amsterdam directly to campus.

Interested in hosting an event or sponsoring something on Solana Campus? [Reach out here.](https://form.typeform.com/to/s5bBaKn1)

This year’s Breakpoint promises to be better than ever. See you on campus!
