---
title: >-
  Only Possible on Solana: Breakpoint 2023 Sees New Product Launches, Tech
  Advancements, and Next-Level Networking
description: >-
  Breakpoint 2023 saw news from Star Atlas, Google Cloud, Amazon Web Services,
  and more.
date: "2023-11-15"
categories:
  - category: finance
  - category: developers
heroImage: >-
  /uploads/posts/breakpoint-2023-news-announcements-recap/acd0c0be799b47c99580d9c6eb9d7e35.jpg
status: published
author: solana-foundation
tags:
  - tag: breakpoint
  - tag: events
---

Breakpoint 2023 took place in Amsterdam from October 30 - November 3, bringing together over 3,000 developers, investors, traders, enterprise leaders, vendors, artists, musicians, and crypto-curious minds. Sessions covered innovation in the ecosystem and future plans for the network.

Breakpoint also served as a central point for multiple community events including MEV Camp, Block Zero, The Network State, Neodyme Security Day, IBC Amsterdam, and The DripHaus.

If you missed the event, you can catch a video of every session [here](https://www.youtube.com/channel/UC9AdQPUe4BdVJ8M9X7wxHUA). Below, you can read-up on some of the most exciting news coming out of Breakpoint 2023.

[Watch Video](https://www.youtube.com/watch?v=0MoYSUxYDFk)

## The Future of the Solana Network

In a pivotal moment for the ecosystem, Dan Albert, Executive Director of the Solana Foundation, [announced](https://www.youtube.com/watch?v=1X1Vk8XQ6OQ&list=PLilwLeBwGuK7Wv9H90ig5SpnT4ipOyFST&index=2) that the long-awaited validator client, Firedancer, is live on testnet. Firedancer will increase validator diversity on Solana, which is the key to long-term resiliency and decentralization. Firedancer is built by a team at Jump Trading Group.

Albert joined Diego Perez de Ayala, Managing Partner at Frictionless Capital, for a [fireside chat](https://www.youtube.com/watch?v=2ngjDiEIPSs&list=PLilwLeBwGuK7Wv9H90ig5SpnT4ipOyFST&index=8) discussing the past, present, and future of Solana. Together, they outlined their prediction of a new era for the network – Solana 2.0, which is “defined by a sense of community ownership”.

## Recap on Ecosystem Announcements 

The Solana ecosystem is home to some of web3’s most innovative projects and is at the forefront of building the next frontier of decentralized tooling with real-world applications.

- [Star Atlas](https://www.youtube.com/watch?v=c9elx0ir2js): Michael Wagner, Founder of Star Atlas, provided insights into the Unreal Release 2.2, which enables freedom for creators to customize, mint, and sell their skins. Adding to the excitement, the co-founder and CEO of MetaGravity, Rashid Mansoor, unveiled a 30,000-player stress test conducted along with Star Atlas, showcasing the game’s remarkable capabilities.
- [Render Network](https://www.youtube.com/watch?v=QWA_c5ZQZ9U): Trevor Harries-Jones, COO at OTOY and Director at Render Network announced that Render Network has successfully upgraded its core infrastructure from Ethereum to Solana. The move unlocks new capabilities like real-time streaming and dynamic NFTs, which are only made possible by Solana’s transaction speeds, low costs, and web-scale architecture.
- [Etherfuse](https://www.youtube.com/watch?v=yaYKVrpnZ_I): Etherfuse CEO David Taylor unveiled Stablebonds, a new investment product designed to bridge the gap between traditional finance and DeFi.
- And more from the Pyth Network, Buddy Link, Ryder, Sling, PsyOptions, Tweed, Orca, 3.land, FRIDAY, DSCVR, Jupiter, Baxus and many others.

## Disrupting Million Dollar Industries 

Of those building on the Solana network, many are poised to disrupt major global industries.

- [GameShift](https://www.youtube.com/watch?v=vAEi0f1phsE): Solana Labs announced [the beta launch](https://gameshift.solanalabs.com/) of GameShift — one of the simplest and fastest ways to enable web3 gaming experiences on Solana. GameShift removes the obstacles associated with building applications on-chain, and provides a single, easy-to-use, web2-friendly API for developers.
- [Boba Guys](https://www.youtube.com/watch?v=yoZ2eF6Na7w): Boba Guys unveiled results from [its loyalty program pilot](https://solana.com/news/boba-guys-customer-loyalty-solana) in its San Francisco location, which onboarded 600 users in just five weeks. With this, 31% of orders now come in through loyalty, there’s a 67% lift in monthly visits and a 65% increase in spending. Boba Guys plans to roll out the loyalty program across all 25 of its stores on Black Friday.
- [XP](https://www.youtube.com/watch?v=-A5AAOHq_RI&list=PLilwLeBwGuK7gFGynbQIsWksYRjB9PDXs): Michael Saunders, CEO of Captain, announced the official launch of XP, a web3-native ticket marketplace. At launch, XP has over 10 million tickets on-chain for live events. XP aims to remedy the flaws of web2 marketplaces by providing greater transparency, direct interactions, improved security, community building, and payment flexibility.

## Big Tech Energy 

As the biggest names in tech look to innovate for a web3 future, they’re turning to Solana.

- [Amazon Web Services](https://www.youtube.com/watch?v=wqADZnNPSV0): Nikolay Vlasov, senior solutions architect at AWS, addressed developers at Breakpoint, announcing that [Solana nodes are now available for quick deployment on AWS](https://solana.com/news/solana-blockchain-node-development-blueprints-available-on-aws) with the help of the AWS Blockchain Node Runners repository. Vlasov concluded his talk with a message about the global applicability of Solana and AWS integrations: _“Being global means that the users are also global…Now, with automated deployments, we can scale the user experience.”_
- [Google Cloud](https://www.youtube.com/watch?v=esNVZybjnLU): James Tromans, Head of Web3 at Google Cloud, announced [the addition of Solana data on Google Cloud’s BigQuery](https://solana.com/news/solana-data-live-on-google-cloud-bigquery). This integration enables developers, enterprises, and users to query detailed Solana data. James concluded the session by emphasizing that Google’s existing infrastructure makes it the ideal company to onboard developers to the blockchain space.

## A Truly Onchain Event

Those at Breakpoint 2023 saw this go from an event _about_ blockchain to an event being _run on_ the blockchain. A number of ecosystem projects helped us to make this a reality.

- **Solana-Powered USDC Payments:** Using [Helio](https://www.hel.io/), attendees could purchase their tickets with USDC, showcasing payments that use the Solana network.
- **Solana Pay-Enabled Vending Machines:** [Selecta](https://www.selecta.com/nl/nl) smart fridges integrated Solana Pay, and [Venta](https://www.venta.xyz/) enabled Solana Pay transactions to happen, just by tapping a near-field communication (NFC) wristband.
- **Official Proof-of-Attendance NFTs:** Collaborating with artists Joyce Liu and Duke +1, the Breakpoint team enabled official Breakpoint POAPs as digital mementos of attendance.
- **Blockchain-Based Graphics Rendering:** Some of the graphics used on site were powered by [Render Network](https://rendernetwork.com/) directly on the blockchain.

## From Amsterdam to Singapore!

In addition to all of the above, we topped off the week with a live announcement of Breakpoint 2024, which will take place in Singapore from Sept. 19 to 21. See you there!
