---
title: "Case Study: Crossmint scales NFT minting to unlock new use cases"
description: >-
  Crossmint, an NFT tooling and API company, is using state compression to drop
  NFTs at a massive scale.
date: "2023-04-06"
categories:
  - category: developers
  - category: finance
heroImage: /uploads/posts/case-study-crossmint/da636bc4bb15418abb7a251652917434.jpg
status: published
author: solana-foundation
tags:
  - tag: case-studies
---

Non-fungible tokens (NFTs) can unlock a lot of use cases, from commemorative collectibles to mass-scale ticketing, to the future of customer loyalty. Unique, collectible tokens linked to someone’s digital wallet can supercharge brand fandom by giving fans a new way to take pride in their virtual identities and find belonging in a global community .

There’s just one problem: Minting NFTs en masse is expensive. Even on Solana, which has some of the lowest transaction fees of any blockchain, minting NFTs for a loyalty program can be cost prohibitive for mainstream companies.

[Crossmint,](https://www.crossmint.com/) an NFT tooling and API company, is making it easier for enterprise companies to drop NFTs on a massive scale. They use a recent innovation on Solana known as [compressed NFTs](https://solana.com/news/how-to-use-compressed-nfts-on-solana), which uses [state compression](https://solana.com/news/state-compression-compressed-nfts-solana) to make NFTs cheaper for customers.

“The key feature of compressed NFTs is that they make large-scale use cases economically feasible for the first time,” said Crossmint cofounder Rodri Fernández Touza. “When you look at use cases like ticketing, soccer season passes and so on, all of these before were infeasible because you'd have to spend about 40 cents per ticket \[to mint the NFT\] — and that's too much.”

Compressed NFTs are a new class of non-fungible tokens on Solana that employs a technique known as state compression to reduce the load of data storage. State compression uses a Merkle tree structure to store the minimal amount of data on-chain in order to confirm that the underlying data is correct. Meanwhile, updates are stored in the Solana ledger to take advantage of the chain’s security and decentralization, and RPC providers like Triton, Helius, and SimpleHash can help with the heavy lifting of managing the tree.

In 2022, the Solana Foundation [introduced the concept of compressed NFTs,](https://twitter.com/jnwng/status/1555559586047766531?lang=en&ref=solana.ghost.io) one of the first use cases for state compression. Instantly, the cost for minting a Solana NFT dropped to roughly $0.000005.

By compressing the underlying data, NFT developers can store more information on the blockchain at a lower cost while maintaining the integrity and uniqueness of their respective digital assets. Even better, the cost of minting NFTs gets cheaper at higher volumes, lowering barriers to on a massive scale.

## **Enterprise use cases for compressed NFTs**

“There's a massive spike in enterprise demand for blockchain infrastructure,” wrote Crossmint co-founder Fernández Touza [in a recent LinkedIn post](https://www.linkedin.com/feed/update/urn:li:activity:7039723837751455744/).

The blockchain infrastructure provider has already minted roughly 300,000 NFTs for holders of the Crossmint wallet to recognize them for being early adopters. The drop was what Solana Foundation ecosystem technical lead Jon Wong describes as “proof of success,” in that it demonstrated the efficiency of state compression for a straightforward use case.

Let’s look at the cost breakdown of Crossmint’s drop. A standard NFT mint on Solana costs about 0.012 SOL, or roughly $0.24 at the time of writing. “Typically, this cost is borne by the minter — not the distributor,” explains Wong. Companies, brands and enterprises that want to reward users need a more efficient solution that doesn’t require asking customers to shoulder the cost, and a company paying $0.24 for each user is far too cost-prohibitive.

In Crossmint’s case, delivering NFTs to 300,000 users under normal circumstances would cost over $74,000 (at the time of writing). With state compression, that cost is less than $200.

![](/uploads/posts/case-study-crossmint/image-1.png)

This chart is based on a snapshot taken on April 5, 2023 and based on a price of SOL at $21.14, MATIC at $1.14, and ETH at $1,909.45. [See footnote.](https://solana.com/news/case-study-crossmint#fn)

## **Mass scale NFTs for customer engagement**

Fernández Touza says it’s now possible to create mass-scale NFTs at a virtually negligible cost. With one successful use case already proven, the Crossmint team is experimenting with new possibilities that before would have been too cost-prohibitive to consider. They’re exploring a few new promising areas with interesting potential for customer engagement.

To start, Crossmint is building no-code tools that plug directly into Zapier, an automation platform that connects to over 5,000 apps, including Slack, Mailchimp, Facebook, Saleforce and most social media platforms. This would allow today’s creator or brand to reward customers with digital tokens based on certain actions without code.

In another example, one Crossmint client recently created an API for NFT receipts, says Fernández Touza. Imagine buying an item through an ecommerce store and automatically receiving a pass that proves that you purchased it. Whereas now, receipts offer proof of purchase. NFT receipts could signal membership of some kind, or even offer the ability to create smart rewards or loyalty programs through customers’ crypto wallets.

NFT receipts are in its beta phase, but Fernández Touza says such developments continue to inspire and inform how Crossmint integrates its no-code tools and products with enterprise platforms across industries.

Fernández Touza describes some other ideas to improve customer engagement, even beyond loyalty programs, with compressed NFTs:

- **Social media incentivization.** Imagine having the ability to send a new Instagram or Twitter follower an NFT that comes with perks and incentives. “You can talk, engage, track insights and enable access to certain perks only to people following you,” explains Fernández Touza. A creator or brand could even upgrade the NFTs of collectors who interact on social media.
- **Gaming, extended reality assets and metaverse experiences.** Compressed NFTs can be used to mint in-game assets like skins, characters, items or virtual land. Compression keeps storage and transfer costs under control, allowing the user to stay focused on the important part — playing.
- **On-chain credentials.** While some Crossmint clients already do this with uncompressed NFTs, Fernández Touza predicts that online education platforms could soon use compressed NFTs to reward those who complete digital courses with on-chain verified credentials, which could serve as a handy way to stand out in the future job market.

Compressed NFTs make building engaging relationships much simpler and scalable — and better for both businesses and their customers.

Footnote (Click to expand)
