---
title: "Case Study: Homebase is Changing Real Estate Investments with Solana"
description: Homebase used Solana to tokenize real estate assets.
date: "2024-04-12"
categories:
  - category: finance
heroImage: /uploads/posts/case-study-homebase/d17e891e8f314aeba6c9452f82100190.jpg
status: published
switchback: case-study-homebase-switchback
author: solana-foundation
tags:
  - tag: case-studies
---

**Highlights**

- _Homebase, leveraging the Solana blockchain, successfully tokenized a $235,000 single-family rental property in South Texas in March 2023._
- _The platform raised $246,800 in just two weeks from 38 investors through the sale of NFTs tied to the physical real estate asset._
- _The Homebase model is meant to broaden participation in real estate investments. Of Homebase’s 76 total investors between both homes, roughly 78% are non-institutional. There was a minimum $500 threshold to invest and the average check size was between $4,000 and $5,000._
- _Concerns over fees and technical limitations steered Homebase to building on Solana._
- _Solana’s user-friendly USDC payments through Circle support allowed seamless property tokenization, crucial for investor confidence and accessibility._
- _Homebase is now focusing on bringing its learnings to the commercial real estate market._

[Homebase](https://www.homebasedao.io/), a pioneering startup in real estate tokenization, made a significant breakthrough when it sold a single-family home in McAllen, Texas to 38 investors — 30 of them non-institutional. Unlike traditional real estate investing, which is focused on commercial or multi-family buildings, Homebase tokenized a single family building.

The property was valued at $235,000. Homebase raised $246,800 in capital in two weeks, putting aside the extra $11,800 of the total raised for potential maintenance, like any good real estate investor.

The deal, a collective agreement between strangers (some of whom hadn't previously been excited about crypto before — or had even opened a crypto wallet), speaks volumes about the market's confidence in this model. Yet innovation isn’t the company’s only motivation; it’s also motivated by financial accessibility and inclusion.

![The first Homebase house.](/uploads/posts/case-study-homebase/28d08eff5d7c48d898053adffd0b9874.jpg)

_The first house, in McAllen Texas. Courtesy Homebase._

"Real estate is an important to financial freedom,” says Homebase co-founder and CEO Domingo Valadez. “The gap now between median income and median home price is the highest it's ever been. What can we do to make real-estate investing more attainable for people?"

Three months after its first sale, the company pulled off another successful sale of a similarly priced home in the same area. The second time, another 38 investors shared ownership of a $176,100 home, with an average check size of $4,638.

## The intricacies of the Homebase process

Homebase's journey to this achievement wasn’t a straightforward path. Valadez revealed in an [article in Blockworks](https://blockworks.co/news/real-estate-investors-buy-nft-home) that the team spent seven months solely on legal and compliance preparations.

According to Valadez, the team faced a challenging choice between quick execution and thorough groundwork. While they knew the idea would be a slam-dunk, they wanted to make sure it could also stand up legally. The platform opted for a more cautious route, focusing on developing the right regulatory structure.

Homebase partnered with the law firm [Hunton Andrews Kurth](https://www.huntonak.com/en/people/scott-kimpel.html) to build a previously non-existent token wrapper that would allow for certain oversight measures. Using the [Metaplex protocol](https://www.metaplex.com/), the team created the wrapper to modify non-fungible tokens (NFTs), giving Homebase the ability to step in as a third party and freeze, burn and reissue tokens as needed. The wrapper also enforces KYC requirements and a mechanism to escrow funds upon property purchase, with the release of funds contingent upon reaching the crowdsourced funding goal. Finally, the wrapper also encodes a one-year lockup period that would restrict trading within this initial timeframe, designed for compliance with [Regulation D](https://www.investor.gov/introduction-investing/investing-basics/glossary/regulation-d-offerings).

## Choosing the right blockchain

The decision-making process for the blockchain on which to build the Homebase infrastructure was somewhat arduous, says Valadez — particularly because the majority of Homebase’s early investors were not familiar with digital assets.

“As you can imagine, we came in with a thesis that crypto-native people really wanted something like Homebase, but we learned that actually this is an everyone problem, not just a crypto problem,” Valadez said. In the March 2023 sale, for instance, 15 of the 38 buyers created their first Solana wallet specifically for the purchase of the Homebase NFT.

A fractionalized homeownership solution (and its user experience) therefore has to be as seamless as logging into any familiar website, such as a bank portal. Challenges like gas fee fluctuations and technical challenges in other blockchain ecosystems led Homebase to seek a different option.

“Bridging from a Layer 2 blockchain is actually quite complex,” Valadez said. “And there's a period of time in which your money just disappears as it’s transitioning from one blockchain to the other.” Not so great for investor confidence.

Solana emerged as the ideal choice due to its user-friendly interface supporting USDC, which ensured a hassle-free property tokenization process. The suite of tools available within the Solana ecosystem have also provided easy-enough solutions that the Homebase team could walk its early investors through the process.

“We do all rental distributions in USDC,” Valadez said, adding that the team has partnered with stablecoin issuer [Circle](https://www.circle.com/en/) to do so.

Then there’s the process of on- and off-ramp. To keep the fiat-to-crypto exchange process all inside the Homebase platform, the team integrated with onboarding solution [CoinFlow](https://coinflow.cash/).

“We integrated the on-ramps and off-ramps in the same platform,” explained Valadez. “So you as a non-web3 native withdraw your portion of the property’s monthly rent into your bank account when you’re ready.”

When owners are ready to sell their portion of the property, they can also do that within the Homebase platform.  Here, the use of blockchain technology offers significant advantages. With traditional real estate investments among friends, selling involves complex agreements and permissions. In contrast, Homebase employs tokens representing ownership in the property's holding LLC. This means selling doesn't require approval from other LLC members; it's simply facilitated on the platform.

When an owner does want to buy, Homebase matches sellers with interested buyers, streamlining the process with online documentation via DocuSign, reducing the typical hurdles found in private real estate markets.

Such ease of use is paramount, says Valadez, who strives to engender confidence in new investors who may not have otherwise considered themselves as players in the real estate game.

![The first Homebase house.](/uploads/posts/case-study-homebase/image-1.jpg)

_The second house, in McAllen Texas. Courtesy Homebase._

## ‘An amazing experience’

Quietly, at the southern tip of the Rio Grande Valley, Homebase’s venture into tokenized real estate is creating a seismic shift in the industry. Its cautious approach is laying a robust compliance foundation, setting them apart in a market entangled with legal complexities and providing some precedent that we can all learn from.

The decision to build on Solana was clear given Homebase prioritizes user-friendliness, scalability and mainstream adoption. User experience is crucial for attracting investors unfamiliar with digital assets — which are the ones Homebase is best positioned to serve with its product. Solana’s stability, interface, and support for USDC made property tokenization hassle-free and helped the company abstract away the friction from investors’ line of sight.

“I like building on Solana, even in the toughest of winter or bear markets,” said Valadez. “It gave everyone who stuck around really high conviction in the environment, with the other teams building and in the foundation holistically. To be a part of that has just been an amazing experience.”

Building on this foundation, Homebase is now applying its expertise to the commercial sector. The team is now offering back office software for real estate syndicators like EmpireDAO to make commercial real estate investment more accessible. Using blockchain technology and Solana's capabilities, Homebase aims to establish liquidity pools that enable easier trading of real estate assets, potentially transforming how commercial real estate is bought and sold.

Homebase’s aim is clear: making commercial real estate accessible and dynamic while instilling confidence in new investors. It’s not just new tech;  it's a gateway to financial inclusivity.
