---
title: May Newsletter
description: >
  For the past few months, both Solana Labs and the Solana Foundation have been
  firing on all cylinders to build, ship, and scale.
date: "2020-06-24"
categories:
  - category: finance
heroImage: /uploads/posts/may-newsletter/097ca52213f7485ea88a063406381989.png
status: published
author: solana-foundation
tags:
  - tag: blockchain
  - tag: community
  - tag: crypto
  - tag: newsletter
  - tag: solana
---

The Solana Foundation has decided to release the monthly newsletters as blog posts. As always, subscribers to our email list will receive information and news first, so make sure to [subscribe](http://solana.com/newsletter).

## **2020 through May: Catching Up**

For the past few months, both Solana Labs and the Solana Foundation have been firing on all cylinders to build, ship, and scale. Solana Labs has been busy building out the proper infrastructure to launch Mainnet Beta on March 16th, and has continued marching towards enabling smart contracts and inflation on the cluster. Meanwhile, Solana Foundation worked closely with Binance on a successful launch of the SOL token.

Solana Labs transferred all intellectual property and the bulk of its assets — including SOL tokens and USD — to the Solana Foundation on April 8. The Foundation is now responsible for leading the developments of the Solana protocol. It has been a very busy and fulfilling year thus far, so on behalf of both Solana Labs and Solana Foundation, thank you.

## **Web-Scale Blockchain, Launched**

![](/uploads/posts/may-newsletter/image-1.jpg)

14,239,759 blocks down, many more to go.

In mid-March, the culmination of over two years of blood, sweat, and tears from Solana Labs was finally realized as the Mainnet Beta network successfully launched. Over the past two months, 500 million consensus votes have resulted in over 14 million blocks and 880 million transactions.

Thank you to the 92 validators from 23 different countries who have helped Solana Labs during the entire process of testing, debugging, and breaking the network; and thank you to the validators who continue to work to improve and build upon the cluster. Over the next several months, Solana Foundation will continue to add functionality to Mainnet Beta and deliver the full, feature-complete Solana cluster with smart contracts, inflation, and more.

## **Initial CoinList Auction for 8m tokens**

![](/uploads/posts/may-newsletter/image-2.jpg)

In early March, Solana Labs announced the sale of 8 million unlocked tokens on CoinList — and in under six hours, successfully sold out all 8 million.

With a clearing price of $0.22, there were 1,416 registrations and 445 bids from 91 countries, successfully completing the goal of distributing tokens to the 50,000 global community members that had been waiting patiently for the Solana network to launch.

This auction was unique because of the [Staker Price Guarantee](http://solana.com/priceguarantee) program. Any participant in the program enjoys a guarantee for 90% of the Auction Clearing Price, redeemable at any time for 12 months from the start of the registration period (April 7, 2020).

[**Register for Price Guarantee By July 7**](https://solana.com/priceguarantee)

## **Binance + Solana, Together At Last**

In early April, after coordinating with the Solana Foundation, Binance successfully listed the SOL token and introduced the Solana project to their community of millions of crypto investors around the world. Here’s a breakdown of the launch:

- Over $52,000 of SOL tokens were delivered to program participants that resulted in hundreds of thousands of page visits to the solana.com website
- After starting at $0.22, the token reached a $1.32 peak trading price, settling in the $0.50-$0.70 range
- Averaged $2m of volume per day across three trading pairs

The Solana Foundation is actively engaged in discussions with various other exchanges.

[**Trade on Binance Now**](https://www.binance.com/en/trade/SOL_BUSD)

## **Global Community Grows to >150k members**

![](/uploads/posts/may-newsletter/image-3.jpg)

Stemming from the success of the Binance and Coinlist launches, the community has grown into an international presence that spans almost every continent and major economic zone. The Solana Foundation aims to continue to foster an intense community of SOLdiers and SOLmates that are excited about the network’s progress.

You can apply for the [Solana Collective — a group of community leaders that powers the ecosystem — here](https://solana.com/collective). With over 800 applications to the Collective, Solana is quickly growing one of the most dedicated communities in blockchain. The goal is to empower and support those who want to join.

[**Join the Discussion on Telegram**](http://t.me/solanaio)

## **New Partners as of May 2020**

Since our last major update, Solana has teamed up with Kin, Chainlink, Terra, Torus, dFuse, Pocket, Origin Protocol, and Hummingbot.

**Kin** is money for the digital world: a new way to engage, grow, and monetize your digital community. The founders have experience building user bases in the hundreds of millions, and are currently building one of the largest communities in blockchain. To do this, they need serious performance that only Solana can deliver. [View the public proposal to move 3+ million users to Solana](https://medium.com/kinblog/scaling-kin-a-proposal-to-migrate-to-solana-4e1bf750e4d3).

**Chainlink** is a decentralized oracle network that currently provides decentralization at both the oracle and data source level. The Solana Foundation plan to make Chainlink the oracle solution for price reference data and the standard across all Solana Dapps. [Read about why high-speed oracles matter](https://medium.com/solana-labs/chainlink-and-solana-integration-high-quality-price-oracle-data-cd9fa41f6ecb).

**Terra** is a thriving payments network that is supported by a basket of stablecoins pegged to the world’s largest currencies. Together, we’re building a new high-speed token bridge that facilitates the transfer of Terra stablecoins into Solana’s Dapp ecosystem. Terra’s tokens will be the first stablecoins on the Solana network. [Read more about how Solana solves Terra’s need for speed here](https://www.coindesk.com/solana-blockchain-adds-korean-stablecoin-terra-for-better-payments).

**Torus** is a simple authentication solution and key management system to bring blockchain to Web 2.0 levels of usability. With both of our solutions combined, we’re confident that we’ll be able to lower the barrier-to-entry for developers and users alike to grow the blockchain ecosystem. [See why Torus is bringing social key management to Solana](https://medium.com/toruslabs/torus-is-collaborating-with-solana-to-build-scalable-mainstream-decentralised-applications-b92dc938fb9f).

**dfuse**, the blockchain API company, announced support for Solana. Following the recent announcement of the open-sourcing of the dfuse blockchain data stack, dfuse announced a new technical integration to provide a powerful data solution for Solana’s high-throughput blockchain. [Read about why dfuse chose to support Solana](https://www.dfuse.io/en/blog/dfuse-announces-a-partnership-with-solana-to-collaborate-on-a-powerful-data-solution-for-its-high-throughput-blockchain).

**Pocket** is a decentralized API solution that incentivizes participants to run full nodes for developers who need data for their applications. The Solana Foundation is thrilled to announce that Pocket will be integrating with Solana. [Check out Pocket’s announcement](https://medium.com/solana-labs/pocket-announces-its-integration-with-solana-providing-decentralized-api-solutions-for-developers-a1b514459018).

**Origin Protocol** launched a Dshop to sell merchandise and other physical goods at [store.solana.com](https://store.solana.com/). The site is a decentralized e-commerce site leveraging Ethereum, IPFS, ENS and PGP. All content is hosted on IPFS. Payments can be made with Eth, DAI or Credit Card.

## **Putting You In Control**

![](/uploads/posts/may-newsletter/image-4.jpg)

The Solana Foundation is excited to share that they have been working with the Hummingbot team in preparation for the launch of a liquidity mining campaign. Through this campaign, the Solana communities will be able to participate in contributing liquidity for the SOL tokens and earn token rewards.

On the Solana blog, the joint campaign was announced to the community beginning May 26th, 2020, at 12:00am UTC, offering a total reward of $7,500 USDC over 12 weeks. The eligible token pairs are to be SOL/BTC, SOL/BUSD, and SOL/BNB. Campaigns will run on a weekly basis (Monday to Monday) with payouts happening three days after each campaign ends.

You can learn more about this campaign on [Hummingbot’s website](https://hummingbot.io/blog/2020-05-solana-liquidity-mining-campaign-coming-soon) and get direct customer support from a Hummingbot representative on our [Telegram channel](https://t.me/solanaio).

## **Wallet integrations and pipeline**

![](/uploads/posts/may-newsletter/image-5.png)

To support Mainnet Beta, the SOL token was successfully integrated to multiple crypto wallets — Trust Wallet and Ledger Live, among others — and many more are on the way. Staking features will soon be enabled in Trust Wallet, and staking features from Ledger Live are supported from the command line interface. Relevant documentation can be found on our documentation site at [https://docs.solana.com/wallet-guide](https://docs.solana.com/wallet-guide).

For technical guidelines to add SOL to other wallet projects, take a look at the comprehensive resources dedicated to integration with exchanges and wallets.

## **Past and upcoming releases**

![](/uploads/posts/may-newsletter/image-6.png)

With four months of monumental engineering progress, many developers are taking notice of the velocity of the engineering team and the project’s promise. Over the past few months, progress has been made on ledger corruption issues and documentation. Additionally, multiple security issues have been patched and stability issues addressed within hours of their discovery.

Led by Chorus One, the validator community also independently initiated a cluster restart for the TdS network.

The focus over the next two months is primarily allocated to two things: enabling smart contracts and turning on inflation fees.

## **Supply and Airdrop Update**

On May 23rd, the Solana Foundation successfully removed ◎11,365,067 (SOL) tokens from the Foundation pool and the circulating supply in accordance with its commitment earlier in May to reduce the token supply to account for market-making activity.

To thank the community for its patience during this process, the Solana Foundation, in coordination with Binance, initiated a $100,000 BNB airdrop on June 2nd. The airdrop is eligible to Binance customers who traded SOL on Binance between the initial listing on 2020/04/09 4:00AM (UTC) and 2020/04/28 4:00 AM (UTC). The airdrop has been distributed in proportion to those customers’ total trading volume in that period, provided eligibility requirements are met. This distribution excludes the market maker from receiving BNB. The Solana Foundation has coordinated with Binance to oversee this process and Binance has now made the deposits directly.

## **Looking Forward**

With these monumental milestones, the entire Solana Labs and Solana Foundation team have taken time to celebrate the progress and reflect on the road that all of us traveled to get here.

The Solana Foundation also wants to recognize the immense stress that all of us have been under in recent months. Solana wants to thank all of the front line health workers, policymakers, and changemakers in and around our communities that are working tirelessly to keep us safe, are fighting to build a better world, and are striving to enact positive, lasting change.

To get these newsletters directly to your inbox, [subscribe here](http://solana.com/newsletter).

LINKS:

Follow us on [Twitter](https://twitter.com/solana)

Join the discussion on [Telegram](https://t.me/solanaio)

Trade on [Binance](https://www.binance.com/en/trade/SOL_BTC)

Trade on [Gate io](https://www.gate.io/trade/SOL_USDT)
