---
title: Ready for Round 2? More Solana Hacker Houses are coming soon
description: Is a Solana Hacker House happening in your city?
date: "2022-04-01"
categories:
  - category: finance
heroImage: >-
  /uploads/posts/ready-for-round-2-more-solana-hacker-houses-are-coming-soon/e53d99e7a21f4484be14750e6409b8d9.png
status: published
author: solana-foundation
tags:
  - tag: events
---

Something big has been happening around the world — and now, there’s more coming.

The Solana Foundation Hacker Houses have come to cities across the globe to give the Solana community a place to build, meet, and show their projects. Now, the team is heading back out on the road for a slate of new, official Solana Hacker Houses as the community gets ready for [Breakpoint](https://solana.com/breakpoint), the annual Solana conference (more details coming soon!). It’s your chance to capture the magic.

Each Solana Hacker House gives builders a place to build, find collaborators, demo their work, and learn from some of the greats in the Solana ecosystem. The Solana Hacker Houses also feature everything you need to do your best work: Good WiFi, food, power, and (of course) swag.

If you’re interested in joining a Solana Hacker House, you must register ahead of time. Each house has limited capacity, so submit your application early!

Coming up on the road to Breakpoint:

| Location               | Date             |                                                              |
| ---------------------- | ---------------- | ------------------------------------------------------------ |
| Miami, Florida, USA    | 5-10 April 2022  | [Learn more](https://solana.com/events/miami-hacker-house)   |
| Crypto Bahamas         | 24-29 April 2022 | [Learn more](https://solana.com/events/bahamas-hacker-house) |
| Bengaluru, India       | 10-15 May 2022   | [Learn more](https://lu.ma/bengaluru-hacker-house)           |
| Tokyo, Japan           | 25-29 May 2022   | [Learn more](https://lu.ma/tokyo-hacker-house)               |
| Austin, Texas, USA     | 4-9 June 2022    | [Learn more](https://lu.ma/austin-hacker-house)              |
| London, United Kingdom | 14-18 June 2022  | [Learn more](https://lu.ma/london-hacker-house)              |
| Barcelona, Spain       | 22-26 June 2022  | [Learn more](https://lu.ma/barcelona-hacker-house)           |

Learn more about additional events from the Solana ecosystem [at the Solana events directory](https://solana.com/events).

If there's not a Solana Hacker House coming to your city, stay tuned — more events are coming soon. See you there!
