---
title: Solana Foundation Grants — Wave One
description: >
  Solana’s ecosystem has been expanding rapidly since the mainnet beta launch
  earlier this year. To accelerate the growth of the ecosystem…
date: "2020-11-18"
categories:
  - category: finance
heroImage: >-
  /uploads/posts/solana-foundation-grants---wave-one/359ef9b01c674444a1fee84d2ac0060e.png
status: published
author: solana-foundation
tags:
  - tag: announcements
  - tag: blockchain
  - tag: cryptocurrency
  - tag: grants
  - tag: solana
  - tag: technology
---

![](/uploads/posts/solana-foundation-grants---wave-one/image-1.jpg)

Solana’s ecosystem has been [expanding rapidly](https://solana.com/ecosystem) since the mainnet beta launch earlier this year. To accelerate the growth of the ecosystem, the Solana Foundation has started awarding grants to promising teams building projects ranging from protocol infrastructure to end-user applications.

Today, the Solana Foundation is excited to announce the first wave of recipients into the [Grants Program](https://solana.com/grants)! Each of the 12 projects below brings a talented team and a strong vision to the Solana ecosystem. The Foundation is looking forward to working collaboratively with these teams and expanding the program through the end of the year and into 2021.

If you’re building in the crypto space and are in need of funding, please reach out at [solana.com/grants](http://solana.com/grants).

**Oracles — Chainlink Integration by C.Dot**

C.Dot was awarded this grant to integrate [Chainlink](https://chain.link/) oracles into Solana to enable a high-performance oracle that could provide **on-chain** price updates leveraging Solana’s sub-second block times and low transaction fees for an economically stable oracle solution.

**Bridges — Terra/Ethereum/Solana PoA Bridge by Everstake**

[Everstake](https://everstake.one/) is an infrastructure providing core PoS staking services and is building out a Tendermint/Solana/ETH bridge.

**Bridges — Arweave and Solana Ledger Storage Bridge by Bering Waters**

Bering Waters is one of the leading OTC desks and has partnered with Ubik Group to deliver a ledger data storage bridge between [Arweave](https://www.arweave.org/) and Solana. Arweave is an open protocol that enables files to be stored permanently across a distributed network of hardware devices.

**Bridges — Ethereum and Solana Bi-Directional Bridge by Certus One**

The Certus One team was awarded a grant to build out the [Wormhole bridge](https://github.com/certusone/wormhole), a PoA bridge which bi-directionally connects Ethereum with Solana. The bridge is now being audited and will be live soon.

[**Wormhole — Solana/Ethereum Bridge**](https://medium.com/solana-labs/wormhole-solana-ethereum-bridge-d5502e944acb)

[The road to a decentralized economic utopia is paved by blockchains, each with a variety of goals and focus areas…medium.com](https://medium.com/solana-labs/wormhole-solana-ethereum-bridge-d5502e944acb)

**Maskbook**

[Maskbook](https://mask.io/) is a browser extension and app that gives users the ability to encrypt social media content and then share that content exclusively with friends or anyone else allowed to decrypt the content.

There is currently an open grant available with Maskbook — you can [apply for it here](https://github.com/DimensionDev/Maskbook/issues/1722).

**Wallets — SOL and SPL support by Math Wallet**

[Math Wallet](https://mathwallet.org/solana-wallet/en/) is a cross-platform SOL wallet that enables users to securely send, receive, and store tokens.

**Bridges — Light Client Bridge Support on Solana by Obsidian Systems**

[Obsidian Systems](https://obsidian.systems/blockchain) has been tasked to create light-client bridges between Solana and other leading layer 1 blockchains.

**Bridges — Cross-Chain Liquidity Bridge by REN**

[Ren](https://renproject.io/) is an open protocol that enables the permissionless transfer of value between blockchains. Including assets such as BTC, ZEC, etc. As part of their efforts in integrating Solana as one of the chains supported they’ve been awarded a grant by the Foundation. Efforts in implementing the bridge have been progressing well and will be live soon.

**Wallets — Infrastructure by WalletConnect**

[WalletConnect](https://walletconnect.org/) is an open-source protocol for connecting decentralized applications to mobile wallets with QR codes or deep linking. It’s been a critical piece of infrastructure enabling a vast majority of users to easily access the community’s favorite Ethereum applications.

With Wallet Connect v2, the team is looking to expand across multiple chains, and have been awarded a grant to provide support for Solana.

**Monitoring — Validator Monitoring Tool by Validators.App**

[A dashboard](https://www.validators.app/) for monitoring Solana validators and measuring the relative performance of the network. Ensuring that this information is publicly accessible and displayed in a way that can be digested by anyone within the community will be a valuable way for delegators to conduct validator discovery, provide deeper introspection into specific validator performance according to various metrics and help monitor network decentralization.

**AMM — An AMM implementation and GUI by Orca**

Orca was awarded a grant to develop an AMM implementation on Solana and GUI, including support for every major Solana-based web wallet.

**Infrastructure — Cybercore**

Cybercore was awarded a grant to implement a Metamask proxy integration into Solana and a port of Sputnik VM into Solana.

[**Apply Now**](https://solana.com/grants)

If you are interested in getting your crypto project off the ground, apply to the [Solana Grants Program](https://solana.com/grants). To be accepted into the program, you’ll need to provide a detailed proposal describing your project idea, background on yourself/your team, technical design, and explain how your team can execute that plan. Reach out if you have any questions or have ideas you’d like to discuss!

Make sure to follow us on our various social channels below to receive daily updates on what’s going on in the Solana ecosystem. We also provide frequent updates via Blockfolio Signal, so add $SOL to your Portfolio if you’re interested in receiving direct updates.

\* Solana Foundation grants are given without consideration of legal viability for the proposed project or endeavor. The Solana Foundation does not encourage, induce or sanction the use of any software application in violation of applicable laws and regulations by offering grants to companies, projects, or individuals, and does not endorse any project or product created by a grant recipient. All grant recipients must comply with applicable laws and regulations when releasing any software that they develop while using proceeds from their Solana Foundation grants or in relation thereof.
