---
title: Solana Pay Integrates with Shopify as New Payment Option to Transform Commerce
description: >-
  Millions of businesses and consumers now have easy access to decentralized
  payments on Solana.
date: "2023-08-23"
categories:
  - category: finance
heroImage: /uploads/posts/solana-pay-shopify/ab7853ed13fa49008e1dc5e421b988ff.jpg
status: published
switchback: solana-pay-shopify-switchback
author: solana-foundation
tags:
  - tag: solutions
  - tag: solana-pay
---

Solana Pay, a decentralized, open-source, peer-to-peer payments protocol built on Solana by Solana Labs, is now available to millions of businesses as an approved app integration with Shopify Inc. (NYSE, TSX: SHOP), the leading global commerce company that provides essential internet infrastructure for commerce.

Solana Pay makes it easy for merchants to get real-time access to their money and greater ability to manage working capital, liquidity, and liability protection. With no intermediary, Solana Pay eliminates bank fees, chargebacks, and holding times while enabling immediate, direct payment settlement of USD stablecoins compatible with Solana. 

“Solana Pay on Shopify opens up millions of merchants to a more dynamic and efficient payment choice, while consumers get the convenience and increased utility of being able to pay for goods and services with digital dollar currencies from the vast network of merchants using Shopify,” said Josh Fried, Head of Commerce Business Development, Solana Foundation.

An extra benefit for merchants and consumers of using Solana Pay: Payments become a gateway for web3-enabled commerce experiences, including token-gated offers, simple cross-border payments, and NFT-based loyalty programs. 

Solana Pay is an open-source protocol built on the decentralized Solana network. Solana’s high transaction speeds, near-zero fees, and sustainability make it an ideal choice for scaling web3 payments while also providing a great user experience.

Several brands currently active on Solana have already committed to making Solana Pay a payment option in their Shopify-powered storefronts, seeing the opportunity of providing a web3-native payment option for their web3-savvy customers: [MonkeDAO](https://monkedao.io/shop/), [MadLads](https://store.madlads.com/), [Helius](https://www.helius.dev/), and [Solana’s merch store](http://store.solana.com).

Merchants who want to implement Solana Pay in their Shopify storefront can go to [http://solanapay.com/](http://solanapay.com/) to learn more.
